upstream app {
    server unix:/tmp/unicorn.serben-status.sock fail_timeout=0;
}

server {


    listen 80;
    server_name vps.edo;

    # Application root, as defined previously
    root /var/www/serben-status/current/public;

    try_files $uri/index.html $uri @app @dev;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:3000;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}